<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost/loginmenu/public/css/style.css">
    <link rel="stylesheet" href="http://localhost/loginmenu/public/js/script.js">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<header>
    <h1 class="logo">Hotel</h1>
    <nav class="navbar">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Contact</a></li>
            <li>
                <div class="dropdown">
                    <button class="bg-yellow-400 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded">
                        <i class="bi bi-person-circle mr-2"></i> <!-- Ícone de perfil Bootstrap Icons -->
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Gerenciar</a>
                        <a href="#">Configuração</a>
                        <a href="#">Sair</a>
                    </div>
                </div>
            </li>
            
        </ul>

    </nav>
</header>

</body>
</html>

